{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/custom.d.ts",
    ".next/types/**/*.ts",
    "src/app/_components/footer/footer-icons.tsx"
, "src/app/_components/sections/tokenomics/TotalSuppliesChart.jsx", "src/app/[lang]/PreloaderProvider.jsx", "src/app/[lang]/product/_components/SimpleScalabale.jsx"  ],
  "exclude": ["node_modules"]
}
